<!doctype html>
<html lang="en">
<head>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
  <!-- bootstarp.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- wizard.css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/smart_wizard.css">
    <!-- flag.css -->
 <link rel="stylesheet" type="text/css" href="/assets/css/flag-icon.css">
  <!-- default.css -->

  <link rel="stylesheet" type="text/css" href="/assets/css/user/default.css">

  <link rel="stylesheet" type="text/css" href="/assets/css/default.css">
  <!-- <link rel="stylesheet" type="text/css" href="/assets/css/user/default.css"> -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- wizard.js -->
<script src = "https://unpkg.com/xzoom/dist/xzoom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/xzoom/dist/xzoom.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/user/jquery.exzoom.css">
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/select2/select2/master/dist/css/select2.min.css">



  <script src="/assets/js/jquery.smartWizard.js"></script>
  <!-- feather-icon -->
  <!-- <script src="https://unpkg.com/feather-icons"></script>> -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
  <script src="/assets/js/InputSpinner.js"></script>
  <script src="/assets/js/InputSpinner.1.js"></script>
  <script src="/assets/js/script.js"></script>
  <script src="/assets/js/script.1.js"></script>
  <script src="/assets/js/stepper.widget.js"></script>




  <meta charset="utf-8">
  <title>Slab Trade</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="/assets/js/jquery.exzoom.js"></script>
  <script type="text/javascript" src="https://rawgit.com/select2/select2/master/dist/js/select2.js"></script>

  <script>
  </script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="scripts.ad1d3613026edc936a00.js"></script><script type="text/javascript" src="main.10d7ce1359984ff72d46.js"></script></body>
</html>
