@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #eff3f6;
}

/*-----navbar------*/
.top-nav.navbar {
    background-color: #0a3163;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.6);
    height: 3.5em;
    /*position: fixed;*/
    /*left: 0;*/
    /*right: 0;*/
    /*top: 0;*/
}

.top-nav.navbar .navbar-brand {
    color: #fff;
    font-size: 1.1em;
    font-weight: 900;
}

.top-nav.navbar .nav-link {
    padding: 1.4em 2em;
    font-size: 0.8em;
    color: #fff;
    font-weight: 600;
    position: relative;
}

.top-nav.navbar .nav-link svg {
    height: 1.2em;
}

.top-nav.navbar .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav-link .badge {
    /* position: absolute; */
    right: 52em;
    border-radius: 50%;
    background-color: rgba(172, 28, 135, 0.9);
    color: #fff;

}

.img-slider {
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-overlay {
    background-color: #eff3f6;
    padding-bottom: 3em;
}

.inner-bar {
    margin-top: 4em;
}

.side-bar {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 1.5em;
}

.side-bar .form-inline {
    padding: 1em 2.6em;
}

.side-bar input.form-control {
    height: 2.5em;
    border-radius: 0;
    font-size: 0.7em;
    /*text-align: center;*/
    /*border-color: #a5a5a5;*/
    /*font-weight: 700;*/
    color: #000;
    position: relative;
    border-right: none;
}

.input-group .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #ced4da;
    /* border-radius: .25rem; */
    border-radius: 0;
}

input.form-control:focus {
    box-shadow: none;
}

.form-check {
    padding: 0.5em 1.2em;
}

.form-check .form-check-input {
    margin-top: 0.5em;
}

.form-check .form-check-label {
    font-size: 0.76em;
    font-weight: 700;
}

.outer-bar {
    margin-top: 4em;
    position: relative;
}

.link-button h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.2em;
    font-weight: 700;
    display: inline-block;

}

.card-img-header {
    margin-top: 2em;
}

.bg-img a {
    display: inline-block;
    width: 100%;
    /* padding: 0em 0em; */
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    /*padding: 2.6em 1.5em;*/
    text-align: center;
}

.bg-img .card-img {
    width: 100%;
    height: 10.5em;
    background-repeat: no-repeat;
    border-radius: 0;
}

.bg-img h4 {
    margin-top: 1em;
    font-size: 0.85em;
    /*text-align: center;*/
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
}

.bg-img a:hover {
    text-decoration: none;
}

.price {
    font-size: 0.7em;
    font-weight: 800;
    color: #000;
    text-align: center;
}

.bg-img .btn.btn-primary {
    border: 1px solid #0a3163;
    margin-top: 1em;
    /* height: 2em; */
    font-size: 0.75em;
    border-radius: 0;
    /* background: rgba(0,0,0,0.3); */
    background-color: #0a3163;
    padding: 0.7em 1.16em;
}

.bg-img .btn.btn-primary:focus {
    box-shadow: none;
}

.bg-img .btn.btn-primary,
.outer-bar .btn.btn-primary:hover {
    background-color: #042652;
}

.link-button .btn.btn-secondary {
    border: 1px solid #0a3163;
    /*margin-top: 1em;*/
    /* height: 2em; */
    font-size: 0.75em;
    border-radius: 0;
    /* background: rgba(0,0,0,0.3); */
    background-color: #0a3163;
    float: right;
    padding: 0.6em 2em
}

.link-button .btn.btn-primary:focus {
    box-shadow: none;
}





/*check-box*/
/* The container */
.side-bar .box {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-top: 2em;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.side-bar .box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.side-bar .checkmark {
    position: absolute;
    top: 0px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.side-bar .box:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.side-bar .box input:checked~.checkmark {
    background-color: #565d63;
}

/* Create the checkmark/indicator (hidden when not checked) */
.side-bar .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.side-bar .box input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.side-bar .box .checkmark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #495057;
}


/*footer*/

.footer {
    background: #191919;
    padding: 2.4em;
    border-top: 1px solid #252525;
    padding-bottom: 0;
}

.row-col h1 {
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}

.row-col p {
    font-size: 0.75em;
    color: #fff;
    max-width: 245px;
}

.company-links {
    font-size: 0.75em;
    color: #fff;
    padding: 2em;

}

.desc {
    color: #fff;
    font-size: 0.8em;
}

.housing-line {
    width: 30%;
    height: 200px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 0 20px 0 60px;
    box-sizing: border-box;
    float: left;
}

.navbar-brand.logo-last {
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
}

small.last-pro {
    font-size: 0.6em;
}

.verified {
    font-size: 14px;
    color: #fff;
    margin-top: 25px;
    opacity: 0.8;
}

.desc {
    position: absolute;
    bottom: 0;
    color: #7f7f7f;
    font-size: 14px;
    line-height: 22px
}

ul.company-links {
    padding: 0;
    list-style: none;
}

.footer h5 {
    color: #fff;
    font-size: 15px;
}

.row-col {
    margin-top: 0.6em;
}

.about-company {
    color: #7f7f7f;
    line-height: 34px;
    font-size: 12px;
}

.about-company:hover {
    text-decoration: none;
    color: #fff;
}

.mw-list {
    display: block;
    color: #000;
    box-sizing: border-box;
    padding: 17px 0 17px 15px;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
}

.map-list-container .mw-list:hover {
    color: #fff;
    background-color: #5e23dc;
    text-decoration: none;
}

.mw-name {
    display: inline-block;
    font-size: 14px;
    width: 42%;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mw-price {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    vertical-align: top;

}

.map-list-container .mwl-growth.positive {
    color: #1dd38f;
}

.map-list-container .mwl-growth.negative {
    color: #e02727;
}

.mwl-growth.positive:after {
    content: "";
    width: 0;
    height: 0;
    display: inline-block;
    margin-left: 3px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #1dd38f;
}

.mwl-growth.negative:after {
    content: "";
    width: 0;
    height: 0;
    display: inline-block;
    margin-left: 3px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #e02727;
}


/*single.html-css*/


.zoom-carousel {
    padding: 2em 2em;
    background: #eff3f6;
}

.exzoom {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2)
}

.carousel-bg-white {
    /*box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);*/
    /*background-color: #fff;*/
}

.bg-white {
    /*box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);*/
    /*background: #fff;*/
    padding: 3em;
}

.bg-white .btn.btn-secondary {
    border: 1px solid #0a3163;
    /*margin-top: 1em;*/
    /* height: 2em; */
    font-size: 0.75em;
    border-radius: 0;
    /* background: rgba(0,0,0,0.3); */
    background-color: #0a3163;
    /*margin-right: 1.1em;*/
    /*float: right;*/
    position: absolute;
    right: 4em;
    top: 3.5em;
}

.right-description {
    padding: 2.4em;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2)
}

.right-description h4 {
    text-transform: uppercase;
    font-size: 1.1em;
    /*padding: 24px 30px 24px 24px;*/
    /* font-size: 24px; */
    font-weight: 700;
    line-height: 1.14;
    color: #212121;
    margin-bottom: 2em;
}

.right-description .btn.btn-secondary {
    border: 1px solid #0a3163;
    /* margin-top: 1em; */
    /* height: 2em; */
    font-size: 0.75em;
    border-radius: 0;
    /* background: rgba(0,0,0,0.3); */
    background-color: #0a3163;
    /* float: right; */
    padding: 1em 5em;
    font-size: 1em;
    font-weight: 700;
}

.table-option {
    color: #878787;
    font-size: 0.8em;
}

.item {
    list-style: none;
    font-size: 0.8em;
    font-weight: 600;

}

.register-form {
    padding: 3em;
}

.billing-form {
    padding: 2em 10em;
}

.billing-bar {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 4em 5.4em;
}

.billing-bar h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 0.9em;
    font-weight: 800;
    float: left;

}

.billing-bar .btn.btn-secondary {
    border: 1px solid #0a3163;
    /*margin-top: 1em;*/
    /* height: 2em; */
    font-size: 0.75em;
    border-radius: 0;
    /* background: rgba(0,0,0,0.3); */
    background-color: #0a3163;
    /*margin-right: 1.1em;*/
    float: right;
    position: relative;
    top: -0.5em;

}


.billing-bar .btn.btn-secondary:focus {
    box-shadow: none;
}

/*login.css*/


.register-card {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 8px 0 hsla(0, 0%, 89%, .7);
    font-size: 12px;
    margin: 0 auto;
    max-width: 700px;
    margin-top: 8vh;
    color: #fff;
}



.register-card h6 {
    margin-bottom: 24px;
    line-height: 1.8em;
}

.register-card .right {
    /* background: #fff; */
    color: #333;
    padding: 3em;
}

.register-card .note {
    margin-top: 2em;
    margin-bottom: 0;
    font-weight: 600;
}

.register-card .note a {
    color: #0a3163;
}

.btn-big {
    padding: 2em 2em;
    font-size: 1.2em;
}

.btn-green {
    background-color: #009688 !important
}

.btn-orange {
    background-color: #c54a23 !important
}

.login-page .btn-primary {
    font-size: 1em;
}

.register-card .left.top {
    min-height: auto;
    text-align: center;
}

.form-group .click-button {
    background-color: #0a3163;
    border-radius: 0;
    border-color: #0a3163;
}

.form-group .click-button:focus {
    box-shadow: none;
}

.form-control {
    display: block;
    width: 100%;
    /* height: calc(2.25rem + 2px); */
    padding: .375rem .75rem;
    font-size: 1em;
    line-height: 1.5;
    color: #303031;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 2.5em;
}



/*radio-button*/


/* The container */
.radio-button {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-button input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 13px;
    height: 17px;
    width: 17px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-button:hover input~.checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-button input:checked~.checkmark {
    background-color: #545556;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-button input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-button .checkmark:after {
    top: 5px;
    left: 6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
}



/*step3*/
.page-content {
    padding: 3em 10em;

}

.page-content .shop-cart {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 2em 3em;
}

.table-content {
    margin-top: 2em;
}

h6.mb-2 {
    font-size: 1em;
    text-transform: uppercase;
}

.form-box p {
    font-size: 0.75em;
    font-weight: 600;
}

.cart-button {
    margin-top: 3em;
}

.shop-cart .btn.btn-primary {
    color: #fff;
    background-color: #052146 !important;
    font-size: 0.8em;
    /*margin-right: 1em;*/
    border: 1px solid transparent;
    border-radius: 0em !important;
    padding: 0.6em 2.5em;
}

.shop-cart .btn.btn-primary:focus {
    box-shadow: none;
}

.shop-cart .btn.btn-outline-primary {
    /*border: 1px solid transparent;*/
    border-radius: 0em !important;
    /*background-color: #0a3163 !important;*/
    padding: 0.6em 2.5em;
    font-size: 0.8em;
    /*margin-right: 1em;*/
    color: #000;
    border-color: #0a3163;
}

.shop-cart .btn.btn-outline-primary:focus {
    box-shadow: none;
}

.shop-cart .btn.btn-outline-primary:hover {
    background-color: #052146 !important;
    border: 1px solid transparent;
    color: #fff;
}

.billing-box {
    font-size: 13px;
}



.input-group-prepend button,
.input-group-append button {
    border: 0;
    background-color: #e9ecef;
    border-radius: 0;
}

.input-group-spinner input {
    text-align: center;
    box-shadow: none;
    border: 0;
    border: 1px solid #e9ecef;
}

.fill-container {
    display: inline-block;
    border: 1px solid #e9ecef;
    padding: 0.2em;

}
.fill_red{
    background-color: red;
    }

.fill-container span {
    height: 2em;
    width: 0.5em;
    display: block;
    margin: 0;
    float: left;
    margin: 0.1em;
}

.fill-container span.gray {
    background-color: #9e9e9e;
}

.fill-container span.green {
    background-color: #4caf50;

}

.fill-container span.yellow {
    background-color: #ffc107;

}

.fill-container span.red {
    background-color: #f44336;

}

.fill-container.lg {
    display: inline-block;
    border: 2px solid #e9ecef;
    padding: 1em;

}

.fill-container.lg span {
    height: 8em;
    width: 1em;
    display: block;
    margin: 0;
    float: left;
    margin: 0.3em;
}

.range label {
    font-size: 0.8em;
    font-weight: 700;
}

.shop-cart thead th {
    font-size: 0.8em;
    font-weight: 700;
}

.shop-cart td {
    font-size: 0.8em;
    font-weight: 400;
}

.shop-cart tfoot th {
    font-size: 1em;
    font-weight: 700;
}

.shop-cart td a.remove {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #eff3f6;
    font-weight: 600;
    color: #f44336;
    font-size: 0.7em;
}
